# setup
# user auth
# schemas
# routes and controllers (basic)
# login/register pages
# add products (15)
# product detail pages
# cart 
admin panel
CRUD for products
more products
order
checkout
payment gateway


&amp; fixes
